.section {
  &__portfolio {
    &-row {
      &:first-of-type {
        max-width: 78px;
      }

      &:nth-of-type(2) {
        max-width: 671px;
        margin: 0 auto 48px;
      }

      &:nth-of-type(3) {
        margin-bottom: 16px;
      }

      &-more {
        @include media(xs) {
          margin-top: 24px;
        }

        a {
          @include fonts(600, 16px, 24px, $color-primary);
          text-transform: uppercase;
          display: flex;
          align-items: center;
          max-height: 24px;
          height: 100%;

          transition: all .3s ease-in-out;

          &:hover {
            color: rgba($color-primary, .8);

            svg {
              path {
                stroke: rgba($color-primary, .8);
              }
            }
          }

          svg {
            width: 8px;
            height: 16px;
            margin-left: 9px;
            margin-bottom: 1px;

            &:hover {
              path {
                stroke: rgba($color-primary, .8);
              }
            }

            @include media(md) {
              margin-bottom: 0;
            }

            path {
              transition: all .3s ease-in-out;
            }
          }
        }
      }

      .case {
        margin-bottom: 30px;

        &:nth-last-child(-n+2) {
          margin-bottom: 0;
          @include media(xs) {
            margin-bottom: 30px;

          }
        }

        &:last-child {
          @include media(xs) {

            margin-bottom: 0;
          }
        }

        @include media(xs) {
          padding: 0 8px;
        }

        .card {
          border: 1px solid rgba($color-primary, 0.15);
          border-radius: 15px;
          overflow: hidden;

          img {
            height: 250px;
            object-fit: cover;
            object-position: top;
            width: 100%;
          }

          &-body {
            padding: 32px;
            padding-top: 30px;
            @include media(xs) {
              text-align: center;
            }

            &-top {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 10px;

              //height: 24px;
              @include media(md) {
                height: 100%;
                margin-bottom: 20px;
              }
              @include media(xs) {
                flex-direction: column;
              }

              .card-technologies {
                column-gap: 16px;
                row-gap: 16px;

                @include media(md) {
                  flex-wrap: wrap;
                  justify-content: flex-end;
                }

                .technology {
                  //max-width: 24px;
                  max-height: 24px;
                  //margin: 0 8px;
                  height: 24px;


                  svg {
                    display: block;
                    width: initial;
                    height: 100%;
                    fill: rgba($color-primary, .6);

                  }

                  &:last-child {
                    //margin: 0 0 0 8px;
                  }

                  @include media(md) {
                    //margin: 0 8px;
                  }
                }
              }

            }
          }

          &-text {
            @include fonts(400, 16px, 22px, rgba($color-primary, .5));
            margin-bottom: 10px;
            //height: 22px;
            @include media(md) {
              height: 100%;

            }
          }

          &-title {
            @include fonts(600, 30px, 36px, $color-primary);
            margin-bottom: 10px;
            height: 36px;
            @include media(md) {
              height: 100%;
            }
          }

          .excerpt {

            p {
              @include fonts(400, 16px, 22px, $color-primary);
              margin-bottom: 0;
              @include media(xs) {
                height: auto;
              }
            }

          }
        }
      }
    }
  }
}
